<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
    <style>
        /*----- RESET STYLES -----*/
        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        /*----- CLIENT-SPECIFIC STYLES -----*/
        
        table,td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,table,td,p,a,li,blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*----- MOBILE STYLES -----*/
        
        @media only screen and (max-width: 600px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
        }
        /*////// GENERAL STYLES //////*/
        
        @media only screen and (max-width: 479px) {
            td[class="productLeftColumn"],
            td[class="productRightColumn"] {
                display: block!important;
                padding: 0 !important;
                width: 100% !important;
            }
            img[id="productImage"] {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Action Packed Fun! Powered by Brilliant Engineering!
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="background: url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top;background-size: 100% 143px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- // BEGIN EMAIL -->
                    <!-- // NAV BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_01.gif" width="141" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_02.gif" width="106" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_03.gif" width="119" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_04.gif" width="110" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_05.gif" width="124" height="54"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // NAV BEGIN -->
                    <!-- // $3.99 BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20160620/01_06.gif" width="600" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // $3.99 end -->
                
                    <!-- // BEGIN HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/tinkineer/?tid=email_20160521&utm_source=email_20160521&utm_medium=email&utm_campaign=email_20160521?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Tinkineer -  Marbleocity" id="headerImage" src="http://cache.fatbraintoys.com/email/20160620/02_07.jpg" width="600" height="auto"> </a>
                                <a href="https://www.fatbraintoys.com/toy_companies/tinkineer/?d2=&d3=&d4=&d6=100&min=5&max=100&g=100&a=99?tid=email_20160521&utm_source=email_20160521&utm_medium=email&utm_campaign=email_20160521?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Tinkineer -  Marbleocity" id="headerImage" src="http://cache.fatbraintoys.com/email/20160620/02_08.jpg" width="600" height="auto"> </a>
                            </td>
                            
                        </tr>
                    </table>
                     <table border="0" cellpadding="0" cellspacing="0" width="600">
                         
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toy_companies/tinkineer/marbleocity_mini_skate_park.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block"  alt="Marbleocity - Mini Skate Park" border="0" src="http://cache.fatbraintoys.com/email/20160620/02_09.jpg" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%">
                                <a href="https://www.fatbraintoys.com/toy_companies/tinkineer/marbleocity_mini_coaster.cfm?redir=yes?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block"  alt="Marbleocity - Mini Coaster" border="0" src="http://cache.fatbraintoys.com/email/20160620/02_10.jpg" width="300" height="auto" />
                            </td>
                        </tr>
                         <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toy_companies/tinkineer/marbleocity_mini_skate_park.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block"  alt="Marbleocity - Mini Skate Park" border="0" src="http://cache.fatbraintoys.com/email/20160620/02_11.jpg" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" >
                                <a href="https://www.fatbraintoys.com/toy_companies/tinkineer/marbleocity_mini_coaster.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block"  alt="Marbleocity - Mini Coaster" border="0" src="http://cache.fatbraintoys.com/email/20160620/03_12.jpg" width="300" height="auto" />
                            </td>
                         </tr>
                    </table>
                    
                    <!-- // END HERO -->
                    <!-- // BEGIN MARBLEOCITY VIDEO -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/play/2016/6/21/introducing_marbleocity_2016s_best_diy_toy.cfm?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521"> <img style="display: block" alt="Watch Marbleocity in Action!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160620/01_13.gif" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END MARBLEOCITY VIDEO -->
                    <!-- // BEGIN KickStarter Favorites -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521"> <img style="display: block" alt="Travel Games and Toys" id="headerImage" src="http://cache.fatbraintoys.com/email/20160620/01_14.gif" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END KickStarter Favorites -->
                    
                    
                    <!-- // BEGIN SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/chalktrail.cfm?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="Chalktrail®" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_15.jpg" width="292" height="auto"></a>
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/playmonster/roominate_amusement_park.cfm?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="Roominate Amusement Park" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_16.jpg" width="292" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SECTION 1 -->
                    <!-- // BEGIN SECTION 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/joinks.cfm?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="Joinks" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_17.jpg" width="292" height="auto"></a>
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/thoughtfull_toys_inc/modarri_custom_cars.cfm?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="Modarri Custom Cars" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_18.jpg" width="292" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SECTION 2 -->
                    
                    <!-- // BEGIN SECTION 3 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/search.cfm?q=candylab
                                         ?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="Candylab Toys MO-TO" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_19.jpg" width="292" height="auto"></a>
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/soapsox/soapsox.cfm?redir=yes?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="SoapSox" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_20.jpg" width="292" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SECTION 3 -->
                    
                    <!-- // BEGIN SECTION 4 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/box_balls.cfm?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="Box & Balls" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_21.jpg" width="292" height="auto"></a>
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/goldieblox/goldieblox_and_the_zip_line.cfm?tid=email_20160521&amp;utm_source=email_20160521&amp;utm_medium=email&amp;utm_campaign=email_20160521" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="GoldieBlox and the Zip Line" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_22.jpg" width="292" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SECTION 4 -->
                    
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160620/01_23.jpg" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE HEADER -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_babies.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="Babies" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_24.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_toddlers.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="Toddlers" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_25.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_1.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="1 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_26.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_2.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="2 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_27.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_3.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="3 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_28.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_4.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="4 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_29.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_5.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="5 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_30.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_6.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="6 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_31.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_7.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="7 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_32.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_8.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="8 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_33.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_9.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="9 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_34.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_10.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"><img style="display: block" id="productImage" alt="10 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_35.gif" width="300" height="auto" />
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE BUTTON -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160620/01_36.gif" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE BUTTON -->

                    <!-- // BEGIN FOOTER IMAGE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160620/01_37.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160620/01_38.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END FOOTER IMAGE -->
                    <!-- // SOCIAL MEDIA BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.facebook.com/fatbraintoys?tid=email_20160620&utm_source=email_20160620&utm_medium=email&utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_39.gif" width="140" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://twitter.com/#!/FatBrainToys?tid=email_20160620&utm_source=email_20160620&utm_medium=email&utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_40.gif" width="107" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.youtube.com/fatbraintoys2?tid=email_20160620&utm_source=email_20160620&utm_medium=email&utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_41.gif" width="103" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.pinterest.com/fatbraintoys?tid=email_20160620&amp;utm_source=email_20160620&amp;utm_medium=email&amp;utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_42.gif" width="104" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160620&utm_source=email_20160620&utm_medium=email&utm_campaign=email_20160620" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160620/01_43.gif" width="146" height="95"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // SOCIAL MEDIA -->
                    <!-- // BEGIN DISCLAIMER COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                                    <div align="center"><strong>Fat Brain Toys Email Policy</strong>
                                        <br>
                                        <br> This message was sent to <b>[Contact.Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160128_vp&amp;utm_source=email_20160128_vp&amp;utm_medium=email&amp;utm_campaign=email_20160128_vp" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:
                                        <br>
                                    </div>
                                    <ol>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="http://cp20.com/unsubscribe" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                                    </ol>
                                    <br>
                                    <div align="center"><strong>Fat Brain Toys</strong>
                                        <br> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA
                                        <br> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cs@fatbraintoys.com</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // END DISCLAIMER COPY -->





        </table>

    </center>
        
        <img alt="" height="5" src="[Link_Impression]" width="5" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
            
        <style data-ignore-inlining>@media print{ #_t { background-image: url('https://hgzohswb.emltrk.com/hgzohswb?p&d=[UNIQUE]');}} div.OutlookMessageHeader {background-image:url('https://hgzohswb.emltrk.com/hgzohswb?f&d=[UNIQUE]')} table.moz-email-headers-table {background-image:url('https://hgzohswb.emltrk.com/hgzohswb?f&d=[UNIQUE]')} blockquote #_t {background-image:url('https://hgzohswb.emltrk.com/hgzohswb?f&d=[UNIQUE]')} #MailContainerBody #_t {background-image:url('https://hgzohswb.emltrk.com/hgzohswb?f&d=[UNIQUE]')}</style><div id="_t"></div>
<img src="https://hgzohswb.emltrk.com/hgzohswb?d=[UNIQUE]" width="1" height="1" border="0" />
        

        

</body>

</html>